upstream webserver {
   server 192.168.10.20;
}
#server {
#    listen 80;
#    server_name _;
#    return 301 https://$request_uri:8080;
#}

server {
    listen 80;
    server_name _;

      location / {
        proxy_pass http://webserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http://webserver/ $scheme://$host/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
}

server {
    listen 8080;
    server_name _;
      location / {
        proxy_pass http://webserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
}

