[defaults]
inventory = inventory
remote_user= centos
ansible_private_key_file=/home/$USER/.ssh/id_rsa.pub
host_key_checking = False
retry_files_enabled = False
forks=5
transport=smart

#log_path = /var/log/ansible.log
