
upstream webserver {
   server web-0;
   server web-1;
   server web-2;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=proxy_zone}
server {
    listen 80;
    server_name _;
    return 301 https://$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

    # SSL parameters
    ssl_certificate /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/key.pem;

      location / {
        proxy_pass http://webserver;
        proxy_cache proxy_zone;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 302 60m;

      }

